# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = animefiller.settings

[deploy]
url = https://serene-forest-49186.herokuapp.com/
project = animefiller
